{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starter Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left 3 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left 2 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Up 2 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Left 6 A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}