{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starter Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Down 3 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Down 1 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Left 1 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Left 6 A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}