{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starter Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Up 5 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Up 6 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper up 6 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Up 6 A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}