{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6108715680671275,
        "y": 0.683810071108976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99316677418218,
        "y": 1.5988739878502152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154,
        "y": 2.898
      },
      "prevControl": {
        "x": 5.355600830275302,
        "y": 3.045841486844217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.101
  },
  "useDefaultConstraints": true
}