{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.884338469320649,
        "y": 2.1420574468782743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.969351606482001,
        "y": 1.5146378837889167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.66200000000002
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.62132160641257
  },
  "useDefaultConstraints": true
}