{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.619,
        "y": 0.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7495000000000003,
        "y": 2.1042499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 2.5350000000000015,
        "y": 1.98725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorToL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ElevatorToL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ElevatorWaitForL4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ElevatorWaitForL4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}