{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952399169724698,
        "y": 2.7501585131557826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 1.839957883820039,
        "y": 0.7870017486676388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.101
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305781
  },
  "useDefaultConstraints": true
}