{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570221275531916,
        "y": 1.996125404627242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.808415089279853,
        "y": 4.036177386438797
      },
      "prevControl": {
        "x": 6.552000000000239,
        "y": 2.8842500000021527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.353673159246409
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.82448915695684
  },
  "useDefaultConstraints": true
}