{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.692,
        "y": 1.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8417054050273424,
        "y": 2.0532349589988588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 1.9597500000000003,
        "y": 2.699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29228806261497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.82448915695684
  },
  "useDefaultConstraints": true
}