{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9900940027238496,
        "y": 3.862822309787577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 1.5686930584957905,
        "y": 0.8886708245126282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.6897228324758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.03225792348897
  },
  "useDefaultConstraints": true
}