{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.619,
        "y": 0.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762548676099949,
        "y": 1.821014843795016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 2.7225777751795643,
        "y": 2.023730586440773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorToL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ElevatorToL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ElevatorWaitForL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.87522903987704
  },
  "useDefaultConstraints": true
}