{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.692,
        "y": 1.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6610355336004984,
        "y": 3.9831923047064395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141852433991307,
        "y": 5.175150828448869
      },
      "prevControl": {
        "x": 3.821999999997656,
        "y": 6.871999999995666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057846
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.82448915695684
  },
  "useDefaultConstraints": true
}