{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6922499999999999,
        "y": 1.353499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9311947521804869,
        "y": 1.4270214622093815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.611,
        "y": 2.8939999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.61114218453044
  },
  "useDefaultConstraints": true
}