{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.619,
        "y": 0.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762548676099949,
        "y": 1.821014843795016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 2.877
      },
      "prevControl": {
        "x": 2.877077775179564,
        "y": 1.9384805864407735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.22183826706265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.66200000000002
  },
  "useDefaultConstraints": true
}