{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3010000000001583,
        "y": 2.2017500000053145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8322410650017527,
        "y": 5.165610307809435
      },
      "prevControl": {
        "x": 1.7940000000010197,
        "y": 4.288250000001241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5175182859517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.82448915695684
  },
  "useDefaultConstraints": true
}