{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.645,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4670083542002486,
        "y": 3.5254132554263653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.50325,
        "y": 6.27725
      },
      "prevControl": {
        "x": 9.7305,
        "y": 5.06825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.56914187983773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.90356391600702
  },
  "useDefaultConstraints": false
}