{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.645,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254000000000001,
        "y": 3.6252499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.645,
        "y": 1.05125
      },
      "prevControl": {
        "x": 9.964249999999993,
        "y": 2.63075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -151.01126695057545
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.22485943116808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.90356391600702
  },
  "useDefaultConstraints": false
}