{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 6.668226350738416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157262600239487,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 1.9288097130844224,
        "y": 6.627156555154697
      },
      "nextControl": {
        "x": 2.385715487394551,
        "y": 6.830225788181419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5145645221012907,
        "y": 6.915915900750461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -155.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}