{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8512499999980854,
        "y": 2.884249999999968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7982499999980854,
        "y": 1.879999999999968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501499999998085,
        "y": 0.7879999999999688
      },
      "prevControl": {
        "x": 2.2132499999980855,
        "y": 1.382749999999968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.48976259388451
  },
  "useDefaultConstraints": true
}