{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415804,
        "y": 6.963242497913567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 6.3
      },
      "prevControl": {
        "x": 1.6086735010526247,
        "y": 6.620091027161882
      },
      "nextControl": {
        "x": 2.3094688125063887,
        "y": 6.16353455900059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.728645814434486,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}