{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.975,
        "y": 5.078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.35,
        "y": 7.33
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.04700000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.88
  },
  "useDefaultConstraints": true
}