{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6240670794722727,
        "y": 7.350446762590639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9653170794769839,
        "y": 7.06769676259123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8142816058439952,
        "y": 5.135150606139252
      },
      "prevControl": {
        "x": 3.599082991877918,
        "y": 5.317588982245168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.43541636139271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.1282870910319
  },
  "useDefaultConstraints": true
}