{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6360650044988951,
        "y": 7.348708999573239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.05425
      },
      "prevControl": {
        "x": 2.77875,
        "y": 4.75625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.71267105847502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.49556121063483
  },
  "useDefaultConstraints": true
}