{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1672495649967,
        "y": 5.147636828783592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440499999999999,
        "y": 4.912249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.639742285476641,
        "y": 7.359020381304097
      },
      "prevControl": {
        "x": 2.38875,
        "y": 6.84275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.76515732647829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.25050905561734
  },
  "useDefaultConstraints": true
}