{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55875,
        "y": 5.38025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6273834870668695,
        "y": 7.348483468853981
      },
      "prevControl": {
        "x": 2.11575,
        "y": 6.9792499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.86284898586135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.83783194468722
  },
  "useDefaultConstraints": true
}