{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836715687541198,
        "y": 2.9014122023027515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9452156875456181,
        "y": 0.8636622023003127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49175000000442,
        "y": 0.7684999999975594
      },
      "prevControl": {
        "x": 2.145,
        "y": 1.05125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.94211187138235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5387822595581
  },
  "useDefaultConstraints": true
}