{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4770604193938233,
        "y": 0.7949126240751946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417999999993963,
        "y": 1.5680000000008238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8219999999939636,
        "y": 2.9037500000008243
      },
      "prevControl": {
        "x": 3.305249999993963,
        "y": 2.3285000000008234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.36330221395012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.46923439005187
  },
  "useDefaultConstraints": true
}