{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8361223276086736,
        "y": 2.8912918669316365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401622327608676,
        "y": 3.3787918669316364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.450643441621251,
        "y": 0.7928230909873321
      },
      "prevControl": {
        "x": 1.6649352667967792,
        "y": 0.9215826097148457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.94211187138235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01836742760906
  },
  "useDefaultConstraints": true
}