{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695,
        "y": 6.31625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.195
      },
      "prevControl": {
        "x": 4.887499999999999,
        "y": 5.190125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.07248693585296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.20947318754868
  },
  "useDefaultConstraints": true
}