{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.36375,
        "y": 5.41925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5879999999999996,
        "y": 5.604499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5265000000000001,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 0.3705000000000004,
        "y": 6.491750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.61564818416426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.21759296819269
  },
  "useDefaultConstraints": true
}