{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4393793280671807,
        "y": 0.8061599228767625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0828793280671807,
        "y": 2.6099099228767626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8426481709788836,
        "y": 2.8847158881133463
      },
      "prevControl": {
        "x": 3.622117148016563,
        "y": 2.6289023028052325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.09029850465617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.96051719664493
  },
  "useDefaultConstraints": true
}