{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180882685590758,
        "y": 2.915534015549266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796999999994458,
        "y": 2.182250000005448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.460228121289342,
        "y": 0.7998052521363309
      },
      "prevControl": {
        "x": 1.5014999999944576,
        "y": 1.148750000005449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.19320730556468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.89538965437207
  },
  "useDefaultConstraints": true
}