{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.196750000000001,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.223
      },
      "prevControl": {
        "x": 0.482,
        "y": 7.223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.11934084947985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31874657329855
  },
  "useDefaultConstraints": true
}