{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104214518436847,
        "y": 2.8833851329356617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596076888512767,
        "y": 2.8711701573604262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154,
        "y": 2.898
      },
      "prevControl": {
        "x": 5.652888027480065,
        "y": 2.899500594264862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}