{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557500000000001,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148625812042804,
        "y": 5.157940530517173
      },
      "prevControl": {
        "x": 6.181500000000001,
        "y": 6.423500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorToL4",
      "waypointRelativePos": 0.8793028322440066,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorWaitForL4",
      "waypointRelativePos": 0.89,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}