{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123239683456489,
        "y": 5.144629104007763
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09715116373922,
        "y": 5.154778151178362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144,
        "y": 5.158
      },
      "prevControl": {
        "x": 6.852953200085178,
        "y": 5.179120895993429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.94755228881021
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}