{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143931968901464,
        "y": 5.158338312059406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9152500000038644,
        "y": 6.569749999997944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6831378016389218,
        "y": 7.393658726754436
      },
      "prevControl": {
        "x": 2.5837500000038642,
        "y": 6.7939999999979435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectFromHopper",
      "waypointRelativePos": 0.7450980392156863,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}