{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.851,
        "y": 5.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.744738190601393,
        "y": 6.2488449465452245
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.677,
        "y": 7.399
      },
      "prevControl": {
        "x": 2.378999999998678,
        "y": 6.560499999998968
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.386269802962225
  },
  "useDefaultConstraints": true
}