{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.84,
        "y": 2.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.16875,
        "y": 2.815999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 6.66725
      },
      "prevControl": {
        "x": 0.5943197180256555,
        "y": 6.426869013089794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.06438615741831
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073364
  },
  "useDefaultConstraints": true
}