{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6058155402766148,
        "y": 5.27277158618476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 6.6575
      },
      "prevControl": {
        "x": 0.886251167885324,
        "y": 6.566888434711263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.96051719664487
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "useDefaultConstraints": true
}