{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143931968901464,
        "y": 5.158338312059406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9152500000038644,
        "y": 6.569749999997944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6831378016389218,
        "y": 7.393658726754436
      },
      "prevControl": {
        "x": 2.5837500000038642,
        "y": 6.7939999999979435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80542475184983
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57254359681016
  },
  "useDefaultConstraints": true
}