{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045697505292423,
        "y": 4.230548047910945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 6.66725
      },
      "prevControl": {
        "x": 0.7948822057217666,
        "y": 6.461239518950158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.73499999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}