{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.677,
        "y": 7.399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186964596248207,
        "y": 6.352881856271179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17937663529997,
        "y": 4.007162455526884
      },
      "prevControl": {
        "x": 2.2549722943513206,
        "y": 6.093591654790204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19307054489764
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.45547443444181
  },
  "useDefaultConstraints": true
}